[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /code/config/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:app-makemigrations]
command = /usr/bin/python3 /code/app/manage.py makemigrations && /usr/bin/python3 /code/app/manage.py makemigrations

[program:app-collectstatic]
command = /usr/bin/python3 /code/app/manage.py collectstatic

[program:cron]
autostart=true
autorestart=true
command= /bin/bash -c  "declare -p | grep -Ev 'BASHOPTS|BASH_VERSINFO|EUID|PPID|SHELLOPTS|UID' > /code/cron.env && cron -f"
