[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /code/config/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:app-setup]
command = /bin/bash /code/config/setup_app.sh

[program:app-load]
autostart=false
autorestart=false
command = python3 /code/app/manage.py load-rsync

[program:cron]
autostart=false
autorestart=true
command= /bin/bash -c  "declare -p | grep -Ev 'BASHOPTS|BASH_VERSINFO|EUID|PPID|SHELLOPTS|UID' > /code/cron.env && cron -f"
